@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap");
html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

ul[class],
ol[class] {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

img {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

a {
  text-decoration: none;
}

html,
body {
  height: 100%;
}

body {
  font-family: "Oswald", sans-serif;
  color: #fff;
  overflow-x: hidden;
  background-color: #202020;
}

a {
  text-decoration: none;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.main {
  flex: 1 0 auto;
}

.footer {
  flex: 0 0 auto;
}

.container {
  max-width: 1230px;
  margin: 0 auto;
  padding: 0 15px;
}

body {
  overflow-x: hidden;
}

.header__inner {
  display: flex;
  justify-content: space-between;
  padding: 40px 0 60px;
  align-items: center;
}

.header__img {
  height: 535px;
}

.header__content {
  font-family: "Oswald", sans-serif;
}

.header__title {
  font-size: 50px;
  line-height: normal;
}

.header__subtitle {
  font-size: 35px;
}

.title {
  text-align: center;
  font-size: 50px;
  line-height: 62px;
  margin-bottom: 32px;
  font-weight: 800;
}

.about-me {
  margin-bottom: 40px;
}

.about-me__text {
  font-size: 20px;
  line-height: 32px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 8px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  background-color: #36344C;
  padding: 30px;
  font-weight: 500;
}

.about-me__content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

.projects__list {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 550px);
  gap: 16px;
}

.projects__item {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  background-color: #202020;
  border-radius: 8px;
}
.projects__item img {
  border-radius: 8px 8px 0 0;
}

.projects__text {
  font-size: 18px;
  font-weight: 300;
  letter-spacing: 1px;
}

.projects__title {
  font-size: 24px;
}

.projects__content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.projects__btn {
  padding: 8px;
  border-radius: 4px;
  text-decoration: none;
  font-size: 16px;
  line-height: 25px;
  color: #ffffff;
  background-color: #7f5af0;
  width: fit-content;
}

.select {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.select__item {
  background-color: rgba(0, 0, 0, 0);
  color: #6c63ff;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  padding: 12px 16px;
  border: 1px solid #7f5af0;
  border-radius: 4px;
  font-size: 18px;
  font-weight: 700;
  width: 250px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  transition: background-color 0.2s linear, color 0.2s linear;
}

.select__item--active {
  background-color: #7f5af0;
  color: #fff;
}

.projects {
  padding-bottom: 40px;
}

.projects-list-title {
  font-size: 20px;
}

.projects-list-title::before {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  margin: 16px 0;
  background-color: #7f5af0;
}

.card__list li::marker {
  color: #7f5af0;
}

.card__list li {
  display: list-item;
  margin-bottom: 8px;
  font-size: 16px;
}

.card__list {
  margin-left: 30px;
}

.experience__inner {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 16px;
}

.experience {
  margin-bottom: 40px;
}

.experience__img {
  max-width: 80px;
}

.experience__content {
  font-size: 16px;
  font-weight: 300;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 16px;
  max-width: 580px;
  width: 100%;
}

.experience__content h5 {
  font-size: 20px;
  margin-bottom: 8px;
}

.experience__content p {
  font-size: 15px;
}

.experience__list {
  list-style: none inside none;
  letter-spacing: 1px;
}

.experience__title {
  padding-bottom: 4px;
  display: inline-block;
  font-size: 1.125rem;
  margin-bottom: 10px;
  border-bottom: 2px solid #7f5af0;
}

.stack__inner {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.stack__list {
  margin: 32px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 48px;
  list-style: none;
}

.stack__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.stack__img {
  width: 48px;
}

.stack__text {
  letter-spacing: 1px;
}

.stack__subtitle {
  letter-spacing: 1px;
  font-size: clamp(1.5rem, 4vw, 2rem);
}

.stack {
  margin-bottom: 40px;
}

/*# sourceMappingURL=style.css.map */
